PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_slice_int
  DECLPROC __tact_dict_get_slice_int
  DECLPROC __tact_dict_set_slice_cell
  DECLPROC __tact_dict_get_slice_cell
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $UserInfo$_store
  DECLPROC $UserInfo$_store_cell
  DECLPROC $UserInfo$_load
  DECLPROC $UserInfo$_as_optional
  DECLPROC $UserInfo$_load_opt
  DECLPROC $SetCreditScore$_load
  DECLPROC $Borrow$_load
  DECLPROC $RedeemERC20$_load
  DECLPROC $PerformLiquidation$_load
  DECLPROC $BorrowContract$_store
  DECLPROC $BorrowContract$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $UserInfo$_not_null
  DECLPROC $BorrowContract$_contract_init
  DECLPROC $BorrowContract$_contract_load
  DECLPROC $BorrowContract$_contract_store
  DECLPROC $global_send
  DECLPROC $BorrowContract$_fun_calculateThresholdPercent
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $BorrowContract$_fun_forward
  DECLPROC $BorrowContract$_fun_notify
  DECLPROC $UserInfo$_constructor_creditScore_totalBorrowed_totalCollateral_erc20Collateral_nftCollateral
  DECLPROC $SendParameters$_constructor_to_value_mode
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $BorrowContract$_internal_text_85d288384c0043458b02803cb22059f68803c553c3656344346468dac961f246
  DECLPROC $BorrowContract$_internal_binary_SetCreditScore
  DECLPROC $BorrowContract$_internal_binary_Borrow
  DECLPROC $BorrowContract$_internal_binary_RedeemERC20
  DECLPROC $BorrowContract$_internal_binary_PerformLiquidation
  DECLPROC $BorrowContract$_internal_binary_Deploy
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $BorrowContract$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTSETREF
    }>
  }>
  __tact_dict_get_slice_cell PROCINLINE:<{
    -ROT
    DICTGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $UserInfo$_store PROCINLINE:<{
    s4 s5 XCHG2
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    STDICT
    STDICT
  }>
  $UserInfo$_store_cell PROCINLINE:<{
    NEWC
    5 -ROLL
    $UserInfo$_store INLINECALLDICT
    ENDC
  }>
  $UserInfo$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDDICT
    LDDICT
    5 -ROLL
  }>
  $UserInfo$_as_optional PROCINLINE:<{
    5 TUPLE
  }>
  $UserInfo$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $UserInfo$_load INLINECALLDICT
      1 5 BLKDROP2
      $UserInfo$_as_optional INLINECALLDICT
    }>
  }>
  $SetCreditScore$_load PROCINLINE:<{
    32 LDU
    SWAP
    291 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  $Borrow$_load PROCINLINE:<{
    32 LDU
    SWAP
    1110 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  $RedeemERC20$_load PROCINLINE:<{
    32 LDU
    SWAP
    1929 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  $PerformLiquidation$_load PROCINLINE:<{
    32 LDU
    SWAP
    2748 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $BorrowContract$_store PROCINLINE:<{
    s5 s4 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    s0 s2 XCHG
    NEWC
    257 PUSHINT
    STIX
    STDICT
    ENDC
    SWAP
    STREF
  }>
  $BorrowContract$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    LDDICT
    DROP
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $UserInfo$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    5 UNTUPLE
  }>
  $BorrowContract$_contract_init PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    110 PUSHINT
    1000 PUSHINT
    150 PUSHINT
    PUSHNULL
  }>
  $BorrowContract$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $BorrowContract$_load INLINECALLDICT
      1 5 BLKDROP2
    }>
    DROP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $BorrowContract$_contract_init INLINECALLDICT
  }>
  $BorrowContract$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    5 -ROLL
    $BorrowContract$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $BorrowContract$_fun_calculateThresholdPercent PROCREF:<{
    s2 s4 PUSH2
    SUB
    MUL
    s3 PUSH
    DIV
    s2 s(-1) PUXC
    SUB
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $BorrowContract$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $BorrowContract$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $BorrowContract$_fun_forward INLINECALLDICT
  }>
  $UserInfo$_constructor_creditScore_totalBorrowed_totalCollateral_erc20Collateral_nftCollateral PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode PROCINLINE:<{
    TRUE
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $BorrowContract$_internal_text_85d288384c0043458b02803cb22059f68803c553c3656344346468dac961f246 PROCINLINE:<{
  }>
  $BorrowContract$_internal_binary_SetCreditScore PROCINLINE:<{
    60939 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s8 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    26068 PUSHINT
    s1 s5 PUSH2
    LEQ
    THROWANYIFNOT
    s2 PUSH
    267 PUSHINT
    s3 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $UserInfo$_load_opt INLINECALLDICT
    ISNULL
    IF:<{
      267 PUSHINT
      0 PUSHINT
      s2 s0 s0 XC2PU
      PUSHNULL
      PUSHNULL
      $UserInfo$_constructor_creditScore_totalBorrowed_totalCollateral_erc20Collateral_nftCollateral INLINECALLDICT
      $UserInfo$_store_cell INLINECALLDICT
      s1 s2 XCHG
      __tact_dict_set_slice_cell INLINECALLDICT
    }>ELSE<{
      s2 PUSH
      267 PUSHINT
      s3 PUSH
      __tact_dict_get_slice_cell INLINECALLDICT
      $UserInfo$_load_opt INLINECALLDICT
      $UserInfo$_not_null INLINECALLDICT
      s4 POP
      s3 s4 XCHG
      267 PUSHINT
      s0 s5 XCHG
      $UserInfo$_store_cell INLINECALLDICT
      s1 s2 XCHG
      __tact_dict_set_slice_cell INLINECALLDICT
    }>
  }>
  $BorrowContract$_internal_binary_Borrow PROCINLINE:<{
    7177 PUSHINT
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s6 PUSH
    -ROT
    __tact_dict_get_slice_cell INLINECALLDICT
    $UserInfo$_load_opt INLINECALLDICT
    ISNULL
    NOT
    THROWANYIFNOT
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s5 PUSH
    -ROT
    __tact_dict_get_slice_cell INLINECALLDICT
    $UserInfo$_load_opt INLINECALLDICT
    $UserInfo$_not_null INLINECALLDICT
    6935 PUSHINT
    s5 PUSH
    0 GTINT
    THROWANYIFNOT
    s4 s12 XCHG
    s3 s11 XCHG
    s10 s9 s8 XCHG3
    s12 PUSH
    $BorrowContract$_fun_calculateThresholdPercent INLINECALLDICT
    s6 s(-1) PUXC
    MUL
    100 PUSHINT
    DIV
    s7 PUSH
    47933 PUSHINT
    s0 s2 XCHG
    GEQ
    THROWANYIFNOT
    s11 s5 XCPU
    ADD
    s9 PUSH
    267 PUSHINT
    s9 PUSH
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    ISNULL
    IF:<{
      s1 s9 XCHG
      267 PUSHINT
      s0 s8 s7 XC2PU
      257 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
    }>ELSE<{
      267 PUSHINT
      s10 s0 s8 PUSH3
      257 PUSHINT
      __tact_dict_get_slice_int INLINECALLDICT
      __tact_not_null INLINECALLDICT
      s8 PUSH
      ADD
      s3 s11 XCHG
      s1 s9 s0 XCHG3
      257 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
    }>
    s9 s5 XCHG2
    ADD
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s4 s12 XCHG
    s3 s7 XCHG
    s6 s8 XCHG2
    $UserInfo$_store_cell INLINECALLDICT
    s3 s7 XCHG
    s1 s4 XCHG
    __tact_dict_set_slice_cell INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    ROT
    2 PUSHINT
    $SendParameters$_constructor_to_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $BorrowContract$_internal_binary_RedeemERC20 PROCINLINE:<{
    7177 PUSHINT
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s5 PUSH
    -ROT
    __tact_dict_get_slice_cell INLINECALLDICT
    $UserInfo$_load_opt INLINECALLDICT
    ISNULL
    NOT
    THROWANYIFNOT
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s4 PUSH
    -ROT
    __tact_dict_get_slice_cell INLINECALLDICT
    $UserInfo$_load_opt INLINECALLDICT
    $UserInfo$_not_null INLINECALLDICT
    61795 PUSHINT
    s2 PUSH
    267 PUSHINT
    s9 PUSH
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    ISNULL
    NOT
    THROWANYIFNOT
    OVER
    267 PUSHINT
    s8 PUSH
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    __tact_not_null INLINECALLDICT
    60323 PUSHINT
    s1 s7 PUSH2
    GEQ
    THROWANYIFNOT
    267 PUSHINT
    s1 s7 XCPU
    SUB
    s8 PUSH
    s3 s4 XCHG
    SWAP
    257 PUSHINT
    __tact_dict_set_slice_int INLINECALLDICT
    s2 s5 XCPU
    SUB
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s4 s6 XCHG
    s0 s5 XCHG
    s6 s3 XCHG2
    $UserInfo$_store_cell INLINECALLDICT
    s3 s5 XCHG
    __tact_dict_set_slice_cell INLINECALLDICT
    s0 s2 XCHG
    2 PUSHINT
    $SendParameters$_constructor_to_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $BorrowContract$_internal_binary_PerformLiquidation PROCINLINE:<{
    21436 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s7 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    7177 PUSHINT
    s2 PUSH
    267 PUSHINT
    s3 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $UserInfo$_load_opt INLINECALLDICT
    ISNULL
    NOT
    THROWANYIFNOT
    OVER
    267 PUSHINT
    s2 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $UserInfo$_load_opt INLINECALLDICT
    $UserInfo$_not_null INLINECALLDICT
    2DROP
    s4 s8 XCHG
    s3 s7 XCHG
    s6 s5 s8 XCHG3
    s6 PUSH
    $BorrowContract$_fun_calculateThresholdPercent INLINECALLDICT
    s0 s9 XCHG
    100 MULCONST
    s0 s6 XCHG2
    DIV
    s0 s8 XCHG2
    LESS
    IF:<{
      0 PUSHINT
      DUP
      PUSHNULL
      s7 s1 s7 XCHG3
      PUSHNULL
      s2 s8 XCHG2
      267 PUSHINT
      s0 s9 XCHG
      $UserInfo$_store_cell INLINECALLDICT
      6 1 REVERSE
      __tact_dict_set_slice_cell INLINECALLDICT
      s3 s0 s0 XCHG3
    }>ELSE<{
      s4 POP
      s4 POP
    }>
    s4 s4 XCHG2
  }>
  $BorrowContract$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $BorrowContract$_fun_notify INLINECALLDICT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $BorrowContract$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    291 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SetCreditScore$_load INLINECALLDICT
      1 2 BLKDROP2
      $BorrowContract$_internal_binary_SetCreditScore INLINECALLDICT
      TRUE
    }>
    DUP
    1110 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Borrow$_load INLINECALLDICT
      1 3 BLKDROP2
      $BorrowContract$_internal_binary_Borrow INLINECALLDICT
      TRUE
    }>
    DUP
    1929 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $RedeemERC20$_load INLINECALLDICT
      1 2 BLKDROP2
      $BorrowContract$_internal_binary_RedeemERC20 INLINECALLDICT
      TRUE
    }>
    DUP
    2748 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $PerformLiquidation$_load INLINECALLDICT
      NIP
      $BorrowContract$_internal_binary_PerformLiquidation INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $BorrowContract$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      60529586900441909508163366315693238357781362892506273907639555627111304786502 PUSHINT
      EQUAL
      IFJMP:<{
        $BorrowContract$_internal_text_85d288384c0043458b02803cb22059f68803c553c3656344346468dac961f246 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $BorrowContract$_contract_load INLINECALLDICT
    2 5 BLKSWAP
    $BorrowContract$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $BorrowContract$_contract_store INLINECALLDICT
  }>
}END>c
